{
  "name": "practica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/**/**/*Test.js --exit",
    "dev": "nodemon ./app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.1.1",
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "knex": "^0.19.5",
    "log4js": "^3.0.6",
    "mock-knex": "^0.4.0",
    "moment-timezone": "^0.5.23",
    "pg": "^7.15.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "run": "^1.4.0",
    "test": "^0.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "apidocjs-markdown": "^0.2.2",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.18.7",
    "nyc": "^14.1.1"
  }
}
